# EasyPagerAdapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easypageradapter/easypageradaptersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easypageradapter/easypageradaptersample/data/: data.kt
app/src/main/java/com/easypageradapter/easypageradaptersample/ui/: FragmentA.kt  FragmentB.kt  FragmentC.kt  FragmentD.kt  FragmentPagerActivity.kt  JavaDemoActivity.java  KotlinDemoActivity.kt  MainActivity.kt  ViewPager2Activity.kt
app/src/main/java/com/easypageradapter/easypageradaptersample/util/: AppHelper.kt
app/src/main/res/layout/: activity_fragment_pager.xml  activity_java_demo.xml  activity_kotlin_demo.xml  activity_main.xml  activity_view_pager2.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  item_view_pager_image.xml  item_view_pager_person_detail.xml  item_view_pager_person_detail_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/easypageradapter/easypageradaptersample/: ExampleUnitTest.kt
easypageradapter/: build.gradle
easypageradapter/src/androidTest/java/com/easypageradapter/: ExampleInstrumentedTest.java
easypageradapter/src/main/: AndroidManifest.xml
easypageradapter/src/main/java/com/easypageradapter/: EasyPager.kt
easypageradapter/src/main/java/com/easypageradapter/viewpager2/: EasyFragmentStateAdapter.kt
easypageradapter/src/main/res/values/: strings.xml
easypageradapter/src/test/java/com/easypageradapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
